{
  "apiKey": "API KEY HERE", // To get an api key, head to https://developer.hypixel.net/ and log in with your Hypixel Forums Account.
  // (NOTE: You need to create an app on the website. We suggest using the personal option. After that, you can click create API key and enter that here)
  "server": {
    // Change this to the server you are trying to connect, by default it will be set as hypixel.
    // (NOTE: Most other servers will not work)
    "host": "hypixel.net",
    "port": 25565
  },
  "dashboard": {
    // Whether to enable the app-dashboard for HybrProxy.
    "enabled": true
  },
  "proxyPort": 25556, // The port for the proxy, you can connect using "localhost:PORT" as the Server IP
  "customEmotes": {
    // Custom emojis you can add, you can use any symbols minecraft chat supports.
    // Reference: https://justpaste.it/8mnld
    ":solar:": "☀",
    ":lunar:": "☾"
  },
  "checkForUpdates": true, // Whether to automatically check for updates and inform you if there are any.
  "autoDownloadUpdates": true, // Whether to automatically download new updates.
  "statistics": true, // Whether to track statistics about how you use hybris (launches, online usage, etc.).
  "modules": {},
  "settings": {}
}
